[Qt%20Plugin%20Cache%204.8.false]
usr\lib\arm-linux-gnueabihf\qt4\plugins\inputmethods\libqimsw-multi.so=40802, 0, arm linux g++-4 full-config, 2013-01-27T19:44:21
usr\lib\arm-linux-gnueabihf\qt4\plugins\iconengines\libqsvgicon.so=40802, 0, arm linux g++-4 full-config, 2013-01-27T19:44:59
usr\lib\arm-linux-gnueabihf\qt4\plugins\imageformats\libqgif.so=40802, 0, arm linux g++-4 full-config, 2013-01-27T19:44:25
usr\lib\arm-linux-gnueabihf\qt4\plugins\imageformats\libqico.so=40802, 0, arm linux g++-4 full-config, 2013-01-27T19:44:25
usr\lib\arm-linux-gnueabihf\qt4\plugins\imageformats\libqjpeg.so=40802, 0, arm linux g++-4 full-config, 2013-01-27T19:44:24
usr\lib\arm-linux-gnueabihf\qt4\plugins\imageformats\libqmng.so=40802, 0, arm linux g++-4 full-config, 2013-01-27T19:44:25
usr\lib\arm-linux-gnueabihf\qt4\plugins\imageformats\libqsvg.so=40802, 0, arm linux g++-4 full-config, 2013-01-27T19:44:59
usr\lib\arm-linux-gnueabihf\qt4\plugins\imageformats\libqtga.so=40802, 0, arm linux g++-4 full-config, 2013-01-27T19:44:24
usr\lib\arm-linux-gnueabihf\qt4\plugins\imageformats\libqtiff.so=40802, 0, arm linux g++-4 full-config, 2013-01-27T19:44:24

[Qt%20Factory%20Cache%204.8]
com.trolltech.Qt.QInputContextFactoryInterface%3A\usr\lib\arm-linux-gnueabihf\qt4\plugins\inputmethods\libqimsw-multi.so=2013-01-27T19:44:21, imsw-multi
com.trolltech.Qt.QIconEngineFactoryInterfaceV2%3A\usr\lib\arm-linux-gnueabihf\qt4\plugins\iconengines\libqsvgicon.so=2013-01-27T19:44:59, svg, svgz, svg.gz
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\arm-linux-gnueabihf\qt4\plugins\imageformats\libqgif.so=2013-01-27T19:44:25, gif
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\arm-linux-gnueabihf\qt4\plugins\imageformats\libqico.so=2013-01-27T19:44:25, ico
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\arm-linux-gnueabihf\qt4\plugins\imageformats\libqjpeg.so=2013-01-27T19:44:24, jpeg, jpg
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\arm-linux-gnueabihf\qt4\plugins\imageformats\libqmng.so=2013-01-27T19:44:25, mng
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\arm-linux-gnueabihf\qt4\plugins\imageformats\libqsvg.so=2013-01-27T19:44:59, svg, svgz
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\arm-linux-gnueabihf\qt4\plugins\imageformats\libqtga.so=2013-01-27T19:44:24, tga
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\arm-linux-gnueabihf\qt4\plugins\imageformats\libqtiff.so=2013-01-27T19:44:24, tiff, tif
